% Maximum legal layout ranges for sram_standard. Unit: um.
% x1 y1 x2 y2 layer_num label net
% Core minimum double-row boundary: 1 CPP x 124 nm.
0.0000 0.0000 0.0420 0.1240 1 STANDARD_UNIT_BOUNDARY BOUNDARY
% One legal gate column in the minimum unit.
0.0140 0.0000 0.0280 0.1240 111 GATE_COLUMN_0_MAX RULE
% MD/BMD/V0/BV0 may be placed only inside the core boundary.
0.0000 0.0000 0.0420 0.1240 16 MD_MAX RULE
0.0000 0.0560 0.0420 0.0680 17 MRW_MAX RULE
0.0000 0.0000 0.0420 0.1240 18 V0_MAX RULE
% M0 track windows. Boundary tracks are the only allowed y-overflow.
0.0000 -0.0110 0.0420 0.0110 19 M0_T0_BOUNDARY_MAX RULE
0.0000 0.0200 0.0420 0.0300 19 M0_T1_MAX RULE
0.0000 0.0380 0.0420 0.0480 19 M0_T2_MAX RULE
0.0000 0.0560 0.0420 0.0680 19 M0_T3_MERGED_MAX RULE
0.0000 0.0760 0.0420 0.0860 19 M0_T4_MAX RULE
0.0000 0.0940 0.0420 0.1040 19 M0_T5_MAX RULE
0.0000 0.1130 0.0420 0.1350 19 M0_T6_BOUNDARY_MAX RULE
% M1+ use the whole core envelope; width/pitch are checked separately.
0.0000 0.0000 0.0420 0.1240 20 V1_MAX RULE
0.0000 0.0000 0.0420 0.1240 21 M1_MAX RULE
0.0000 0.0000 0.0420 0.1240 22 V2_MAX RULE
0.0000 0.0000 0.0420 0.1240 23 M2_MAX RULE
0.0000 0.0000 0.0420 0.1240 24 V3_MAX RULE
0.0000 0.0000 0.0420 0.1240 25 M3_MAX RULE
0.0000 0.0000 0.0420 0.1240 51 BMD_MAX RULE
0.0000 0.0000 0.0420 0.1240 52 BV0_MAX RULE
% BM0 boundary tracks are the only allowed backside y-overflow.
0.0000 -0.0080 0.0420 0.0080 53 BM0_T0_BOUNDARY_MAX RULE
0.0000 0.0230 0.0420 0.0390 53 BM0_T1_MAX RULE
0.0000 0.0540 0.0420 0.0700 53 BM0_T2_MERGED_MAX RULE
0.0000 0.0850 0.0420 0.1010 53 BM0_T3_MAX RULE
0.0000 0.1160 0.0420 0.1320 53 BM0_T4_BOUNDARY_MAX RULE
% S/D marker envelopes remain inside the core.
0.0000 0.0000 0.0420 0.1240 121 NFET_SD_MAX RULE
0.0000 0.0000 0.0420 0.1240 122 PFET_SD_MAX RULE
