* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "09:47:43 07/09/2026 "
* "netlist" "standard_sram_snm.sp "
* "runtitle" "read_snm_q_sweep"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl = 7.000e-01       
+ bl_drv = 7.000e-01       
+ blb = 7.000e-01       
+ blb_drv = 7.000e-01       
+ q = 1.260e-07       
+ q_force = 0.000e+00       
+ qb = 6.999e-01       
+ qb_force = 0.000e+00       
+ vdd = 7.000e-01       
+ vss = 0.000e+00       
+ wl = 7.000e-01       
+ xsram.bl_port = 7.000e-01       
+ xsram.blb_port = 7.000e-01       
+ xsram.pd1_qb_gate = 7.000e-01       
+ xsram.pd1_vss_sd = 4.441e-03       
+ xsram.pd2_pg2_qb_sd = 7.000e-01       
+ xsram.pd2_q_gate = 2.118e-03       
+ xsram.pd2_vss_sd = 6.322e-08       
+ xsram.pg1_bl_sd = 6.972e-01       
+ xsram.pg1_pd1_q_sd = 4.441e-03       
+ xsram.pg1_wl_gate = 7.000e-01       
+ xsram.pg2_blb_sd = 7.000e-01       
+ xsram.pg2_wl_gate = 7.000e-01       
+ xsram.pu1_q_sd = 2.212e-03       
+ xsram.pu1_qb_gate = 7.000e-01       
+ xsram.pu1_vdd_sd = 7.000e-01       
+ xsram.pu2_q_gate = 2.118e-03       
+ xsram.pu2_qb_sd = 7.000e-01       
+ xsram.pu2_vdd_sd = 7.000e-01       
+ xsram.q_node = 2.519e-07       
+ xsram.qb_node = 6.999e-01       
+ xsram.vdd_port = 7.000e-01       
+ xsram.vss_port = 1.558e-12       
+ xsram.wl_port = 7.000e-01       
***   END: Saved Operating Point ***                     
