****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: standard_sram_tran.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM
lic: HOSTID: "00155daa97f3"       PID:      29468
lic: Using FLEXlm license file:
lic: 27000@LAPTOP-K9QP6UAM
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM
lic:

 init: begin read circuit files, cpu clock= 6.50E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.48E+00 peak memory=      78 mb
 init: begin check errors, cpu clock= 2.48E+00
 init: end check errors, cpu clock= 2.49E+00 peak memory=      80 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.49E+00
       establish matrix -- done, cpu clock= 2.49E+00 peak memory=      80 mb
       re-order matrix -- done, cpu clock= 2.49E+00 peak memory=      80 mb
 init: end setup matrix, cpu clock= 2.49E+00 peak memory=      80 mb
 dcop: begin dcop, cpu clock= 2.49E+00
 dcop: end dcop, cpu clock= 2.49E+00 peak memory=      80 mb tot_iter=      18
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.51E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.51E+00 peak memory=      79 mb
 init: begin check errors, cpu clock= 2.51E+00
 init: end check errors, cpu clock= 2.52E+00 peak memory=      80 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.52E+00
       establish matrix -- done, cpu clock= 2.52E+00 peak memory=      80 mb
       re-order matrix -- done, cpu clock= 2.52E+00 peak memory=      80 mb
 init: end setup matrix, cpu clock= 2.52E+00 peak memory=      81 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.53E+00
 tran: time= 2.1000E-10 tot_iter=      74 conv_iter=      31 cpu clock= 2.53E+00
 tran: time= 4.0845E-10 tot_iter=     173 conv_iter=      76 cpu clock= 2.54E+00
 tran: time= 6.3874E-10 tot_iter=     195 conv_iter=      87 cpu clock= 2.54E+00
 tran: time= 8.5900E-10 tot_iter=     201 conv_iter=      90 cpu clock= 2.54E+00
 tran: time= 1.0590E-09 tot_iter=     205 conv_iter=      92 cpu clock= 2.54E+00
 tran: time= 1.2000E-09 tot_iter=     209 conv_iter=      94 cpu clock= 2.54E+00
 tran: time= 1.4552E-09 tot_iter=     268 conv_iter=     121 cpu clock= 2.54E+00
 tran: time= 1.6552E-09 tot_iter=     272 conv_iter=     123 cpu clock= 2.54E+00
 tran: time= 1.8552E-09 tot_iter=     276 conv_iter=     125 cpu clock= 2.54E+00
 tran: time= 2.0000E-09 tot_iter=     280 conv_iter=     127 cpu clock= 2.54E+00
 sweep: tran tran0    end, cpu clock= 2.54E+00 peak memory=      81 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.57E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.58E+00 peak memory=      81 mb
 init: begin check errors, cpu clock= 2.58E+00
 init: end check errors, cpu clock= 2.58E+00 peak memory=      82 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.58E+00
       establish matrix -- done, cpu clock= 2.58E+00 peak memory=      82 mb
       re-order matrix -- done, cpu clock= 2.58E+00 peak memory=      82 mb
 init: end setup matrix, cpu clock= 2.59E+00 peak memory=      82 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.59E+00
 tran: time= 2.1000E-10 tot_iter=     121 conv_iter=      51 cpu clock= 2.59E+00
 tran: time= 4.0862E-10 tot_iter=     220 conv_iter=      96 cpu clock= 2.60E+00
 tran: time= 6.3941E-10 tot_iter=     242 conv_iter=     107 cpu clock= 2.60E+00
 tran: time= 8.6023E-10 tot_iter=     248 conv_iter=     110 cpu clock= 2.60E+00
 tran: time= 1.0602E-09 tot_iter=     252 conv_iter=     112 cpu clock= 2.60E+00
 tran: time= 1.2000E-09 tot_iter=     256 conv_iter=     114 cpu clock= 2.60E+00
 tran: time= 1.4552E-09 tot_iter=     315 conv_iter=     141 cpu clock= 2.60E+00
 tran: time= 1.6552E-09 tot_iter=     319 conv_iter=     143 cpu clock= 2.60E+00
 tran: time= 1.8552E-09 tot_iter=     323 conv_iter=     145 cpu clock= 2.60E+00
 tran: time= 2.0000E-09 tot_iter=     327 conv_iter=     147 cpu clock= 2.60E+00
 sweep: tran tran0    end, cpu clock= 2.60E+00 peak memory=      82 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.64E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.65E+00 peak memory=      81 mb
 init: begin check errors, cpu clock= 2.65E+00
 init: end check errors, cpu clock= 2.65E+00 peak memory=      81 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.65E+00
       establish matrix -- done, cpu clock= 2.65E+00 peak memory=      81 mb
       re-order matrix -- done, cpu clock= 2.65E+00 peak memory=      81 mb
 init: end setup matrix, cpu clock= 2.65E+00 peak memory=      81 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.65E+00
 tran: time= 2.1000E-10 tot_iter=      74 conv_iter=      31 cpu clock= 2.66E+00
 tran: time= 4.9787E-10 tot_iter=     229 conv_iter=      96 cpu clock= 2.67E+00
 tran: time= 6.9787E-10 tot_iter=     233 conv_iter=      98 cpu clock= 2.67E+00
 tran: time= 8.9787E-10 tot_iter=     237 conv_iter=     100 cpu clock= 2.67E+00
 tran: time= 1.0979E-09 tot_iter=     241 conv_iter=     102 cpu clock= 2.67E+00
 tran: time= 1.2979E-09 tot_iter=     245 conv_iter=     104 cpu clock= 2.67E+00
 tran: time= 1.5000E-09 tot_iter=     249 conv_iter=     106 cpu clock= 2.67E+00
 tran: time= 1.6048E-09 tot_iter=     332 conv_iter=     143 cpu clock= 2.67E+00
 tran: time= 1.8574E-09 tot_iter=     338 conv_iter=     146 cpu clock= 2.67E+00
 tran: time= 2.0000E-09 tot_iter=     342 conv_iter=     148 cpu clock= 2.67E+00
 sweep: tran tran0    end, cpu clock= 2.67E+00 peak memory=      81 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.70E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.71E+00 peak memory=      81 mb
 init: begin check errors, cpu clock= 2.71E+00
 init: end check errors, cpu clock= 2.71E+00 peak memory=      81 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.71E+00
       establish matrix -- done, cpu clock= 2.71E+00 peak memory=      81 mb
       re-order matrix -- done, cpu clock= 2.71E+00 peak memory=      81 mb
 init: end setup matrix, cpu clock= 2.72E+00 peak memory=      81 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.72E+00
 tran: time= 2.1000E-10 tot_iter=     126 conv_iter=      55 cpu clock= 2.72E+00
 tran: time= 4.5712E-10 tot_iter=     225 conv_iter=      99 cpu clock= 2.73E+00
 tran: time= 6.5712E-10 tot_iter=     229 conv_iter=     101 cpu clock= 2.73E+00
 tran: time= 8.5712E-10 tot_iter=     233 conv_iter=     103 cpu clock= 2.73E+00
 tran: time= 1.0571E-09 tot_iter=     237 conv_iter=     105 cpu clock= 2.73E+00
 tran: time= 1.2571E-09 tot_iter=     241 conv_iter=     107 cpu clock= 2.73E+00
 tran: time= 1.4571E-09 tot_iter=     245 conv_iter=     109 cpu clock= 2.73E+00
 tran: time= 1.6192E-09 tot_iter=     339 conv_iter=     151 cpu clock= 2.73E+00
 tran: time= 1.8949E-09 tot_iter=     345 conv_iter=     154 cpu clock= 2.73E+00
 tran: time= 2.0000E-09 tot_iter=     347 conv_iter=     155 cpu clock= 2.73E+00
 sweep: tran tran0    end, cpu clock= 2.73E+00 peak memory=      81 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.76E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.77E+00 peak memory=      80 mb
 init: begin check errors, cpu clock= 2.77E+00
 init: end check errors, cpu clock= 2.77E+00 peak memory=      81 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.77E+00
       establish matrix -- done, cpu clock= 2.77E+00 peak memory=      81 mb
       re-order matrix -- done, cpu clock= 2.77E+00 peak memory=      81 mb
 init: end setup matrix, cpu clock= 2.78E+00 peak memory=      81 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.78E+00
 tran: time= 2.2402E-10 tot_iter=      72 conv_iter=      30 cpu clock= 2.78E+00
 tran: time= 4.2402E-10 tot_iter=      76 conv_iter=      32 cpu clock= 2.78E+00
 tran: time= 6.2402E-10 tot_iter=      80 conv_iter=      34 cpu clock= 2.78E+00
 tran: time= 8.2402E-10 tot_iter=      84 conv_iter=      36 cpu clock= 2.78E+00
 tran: time= 1.0240E-09 tot_iter=      88 conv_iter=      38 cpu clock= 2.78E+00
 tran: time= 1.2240E-09 tot_iter=      92 conv_iter=      40 cpu clock= 2.78E+00
 tran: time= 1.4240E-09 tot_iter=      96 conv_iter=      42 cpu clock= 2.78E+00
 tran: time= 1.6240E-09 tot_iter=     100 conv_iter=      44 cpu clock= 2.78E+00
 tran: time= 1.8240E-09 tot_iter=     104 conv_iter=      46 cpu clock= 2.78E+00
 tran: time= 2.0000E-09 tot_iter=     108 conv_iter=      48 cpu clock= 2.78E+00
 sweep: tran tran0    end, cpu clock= 2.78E+00 peak memory=      81 mb
>info:         ***** hspice job concluded
 init: begin read circuit files, cpu clock= 2.81E+00
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
       option method = gear
       option runlvl =     5.00
       option measdgt =     6.00
       option gshunt =    1.000E-12
 init: end read circuit files, cpu clock= 2.82E+00 peak memory=      80 mb
 init: begin check errors, cpu clock= 2.82E+00
 init: end check errors, cpu clock= 2.83E+00 peak memory=      81 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.83E+00
       establish matrix -- done, cpu clock= 2.83E+00 peak memory=      81 mb
       re-order matrix -- done, cpu clock= 2.83E+00 peak memory=      81 mb
 init: end setup matrix, cpu clock= 2.83E+00 peak memory=      81 mb
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\results\standar
 sweep: tran tran0    begin, stop_t=  2.00E-09 #sweeps=2001 cpu clock= 2.83E+00
 tran: time= 2.4871E-10 tot_iter=     137 conv_iter=      59 cpu clock= 2.84E+00
 tran: time= 4.4871E-10 tot_iter=     141 conv_iter=      61 cpu clock= 2.84E+00
 tran: time= 6.4871E-10 tot_iter=     145 conv_iter=      63 cpu clock= 2.84E+00
 tran: time= 8.4871E-10 tot_iter=     149 conv_iter=      65 cpu clock= 2.84E+00
 tran: time= 1.0487E-09 tot_iter=     153 conv_iter=      67 cpu clock= 2.84E+00
 tran: time= 1.2487E-09 tot_iter=     157 conv_iter=      69 cpu clock= 2.84E+00
 tran: time= 1.4487E-09 tot_iter=     161 conv_iter=      71 cpu clock= 2.84E+00
 tran: time= 1.6487E-09 tot_iter=     165 conv_iter=      73 cpu clock= 2.84E+00
 tran: time= 1.8487E-09 tot_iter=     169 conv_iter=      75 cpu clock= 2.84E+00
 tran: time= 2.0000E-09 tot_iter=     173 conv_iter=      77 cpu clock= 2.84E+00
 sweep: tran tran0    end, cpu clock= 2.84E+00 peak memory=      81 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
