$DATA1 SOURCE='HSPICE' VERSION='P-2019.06-SP1-1 win64' PARAM_COUNT=0
.TITLE 'hold_q1'
 read_q1_q_min    read_q1_blb_min  read_q0_qb_min   read_q0_bl_min  
 write0_q_final   write0_qb_final  write1_q_final   write1_qb_final 
 hold_q1_q_min    hold_q1_qb_max   hold_q1_ivdd_avg temper          
 alter#          
  6.99997e-01      6.96255e-01      3.83739e-06      6.96509e-01    
  6.99997e-01      3.89059e-06      6.99997e-01      3.89059e-06    
  6.99996e-01      4.57610e-06     -1.98123e-09      2.50000e+01    
6               
