****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******
Input File: single_nmos_output_iv.sp
lic:
lic: FLEXlm: SDK_12.3
lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM
lic: HOSTID: "00155daa97f3"       PID:      8900
lic: Using FLEXlm license file:
lic: 27000@LAPTOP-K9QP6UAM
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12
lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM
lic:

 init: begin read circuit files, cpu clock= 5.60E-02
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC
                         H/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE
                         /
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR
                         M/
       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/
       option post =     2.00
       option ingold =     2.00
       option probe
       option nomod
 init: end read circuit files, cpu clock= 2.19E+00 peak memory=      77 mb
 init: begin check errors, cpu clock= 2.19E+00
 init: end check errors, cpu clock= 2.20E+00 peak memory=      78 mb
 init: begin setup matrix, pivot=     0 cpu clock= 2.20E+00
       establish matrix -- done, cpu clock= 2.20E+00 peak memory=      78 mb
       re-order matrix -- done, cpu clock= 2.20E+00 peak memory=      78 mb
 init: end setup matrix, cpu clock= 2.20E+00 peak memory=      78 mb
 sweep: voltage         voltage1         begin, #sweeps =  15
 voltage: vg              =    0.00E+00
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc1    begin, #sweeps= 141 cpu clock= 2.20E+00
 sweep: dc dc1    end, cpu clock= 2.21E+00 peak memory=      78 mb
 voltage: vg              =    5.00E-02
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc2    begin, #sweeps= 141 cpu clock= 2.21E+00
 sweep: dc dc2    end, cpu clock= 2.22E+00 peak memory=      78 mb
 voltage: vg              =    1.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc3    begin, #sweeps= 141 cpu clock= 2.22E+00
 sweep: dc dc3    end, cpu clock= 2.23E+00 peak memory=      78 mb
 voltage: vg              =    1.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc4    begin, #sweeps= 141 cpu clock= 2.23E+00
 sweep: dc dc4    end, cpu clock= 2.24E+00 peak memory=      78 mb
 voltage: vg              =    2.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc5    begin, #sweeps= 141 cpu clock= 2.24E+00
 sweep: dc dc5    end, cpu clock= 2.24E+00 peak memory=      78 mb
 voltage: vg              =    2.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc6    begin, #sweeps= 141 cpu clock= 2.25E+00
 sweep: dc dc6    end, cpu clock= 2.25E+00 peak memory=      78 mb
 voltage: vg              =    3.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc7    begin, #sweeps= 141 cpu clock= 2.25E+00
 sweep: dc dc7    end, cpu clock= 2.26E+00 peak memory=      78 mb
 voltage: vg              =    3.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc8    begin, #sweeps= 141 cpu clock= 2.26E+00
 sweep: dc dc8    end, cpu clock= 2.27E+00 peak memory=      78 mb
 voltage: vg              =    4.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc9    begin, #sweeps= 141 cpu clock= 2.27E+00
 sweep: dc dc9    end, cpu clock= 2.28E+00 peak memory=      78 mb
 voltage: vg              =    4.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc10   begin, #sweeps= 141 cpu clock= 2.28E+00
 sweep: dc dc10   end, cpu clock= 2.29E+00 peak memory=      78 mb
 voltage: vg              =    5.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc11   begin, #sweeps= 141 cpu clock= 2.29E+00
 sweep: dc dc11   end, cpu clock= 2.29E+00 peak memory=      78 mb
 voltage: vg              =    5.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc12   begin, #sweeps= 141 cpu clock= 2.29E+00
 sweep: dc dc12   end, cpu clock= 2.30E+00 peak memory=      78 mb
 voltage: vg              =    6.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc13   begin, #sweeps= 141 cpu clock= 2.30E+00
 sweep: dc dc13   end, cpu clock= 2.31E+00 peak memory=      78 mb
 voltage: vg              =    6.50E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc14   begin, #sweeps= 141 cpu clock= 2.31E+00
 sweep: dc dc14   end, cpu clock= 2.32E+00 peak memory=      78 mb
 voltage: vg              =    7.00E-01
 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv_flow\decks\sing
 sweep: dc dc15   begin, #sweeps= 141 cpu clock= 2.32E+00
 sweep: dc dc15   end, cpu clock= 2.32E+00 peak memory=      78 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
