R alias Q PU2_Q_GATE PD2_Q_GATE same Q gate top/bottom in schematic map
R alias QB PU1_QB_GATE PD1_QB_GATE same QB gate top/bottom in schematic map
R keep-path BL BL_PORT PG1_BL_SD 2.195710e+01 R_35_53+R_53_67+R_64_67+R_11_64
R keep-path BLB BLB_PORT PG2_BLB_SD 2.568020e+01 R_42_59+R_59_60+R_2_60+R_2_31+R_31_47
R keep-path WL WL_PORT PG1_WL_GATE 7.031990e+00 R_33_51+R_51_68+R_63_68
R keep-path WL WL_PORT PG2_WL_GATE 7.031990e+00 R_33_51+R_51_58+R_20_58
R keep-path WL PG1_WL_GATE PG2_WL_GATE 1.319760e+01 R_63_68+R_51_68+R_51_58+R_20_58
R keep-direct Q Q_NODE PG1_PD1_Q_SD R_21_22 5.248000e+01
R keep-path Q Q_NODE PU1_Q_SD 1.343127e+02 R_0_22+R_0_43+R_27_43+R_5_27
R keep-path Q Q_NODE PD2_Q_GATE 8.509470e+01 R_3_22+R_3_15+R_14_15+R_14_48+R_46_48+R_19_46
R open Q Q_NODE PU2_Q_GATE not-in-matrix Contact_MRW_Q_1_0_Top Contact_Gate_L7_2_Bottom
R keep-path Q PG1_PD1_Q_SD PU1_Q_SD 1.319730e+02 R_0_21+R_0_43+R_27_43+R_5_27
R keep-path Q PG1_PD1_Q_SD PD2_Q_GATE 9.502260e+01 R_0_21+R_0_22+R_3_22+R_3_15+R_14_15+R_14_48+R_46_48+R_19_46
R open Q PG1_PD1_Q_SD PU2_Q_GATE not-in-matrix Contact_MD_L16_1_Bottom Contact_Gate_L7_2_Bottom
R keep-path Q PU1_Q_SD PD2_Q_GATE 2.194074e+02 R_5_27+R_27_43+R_0_43+R_0_22+R_3_22+R_3_15+R_14_15+R_14_48+R_46_48+R_19_46
R open Q PU1_Q_SD PU2_Q_GATE not-in-matrix Contact_BMD_L51_0_Top Contact_Gate_L7_2_Bottom
R open Q PD2_Q_GATE PU2_Q_GATE not-in-matrix Contact_Gate_L7_2_Top Contact_Gate_L7_2_Bottom
R keep-path QB QB_NODE PD2_PG2_QB_SD 5.902400e+11 R_14_48+R_14_15+R_3_15+R_3_22+R_0_22+R_0_21+R_1_21+R_1_20+R_20_58+R_51_58+R_34_51+R_24_34+R_24_39
R keep-path QB QB_NODE PU2_QB_SD 5.902400e+11 R_14_48+R_14_15+R_3_15+R_3_22+R_0_22+R_0_21+R_1_21+R_1_20+R_20_58+R_51_58+R_34_51+R_24_34+R_24_56+R_6_56+R_6_54+R_37_54
R keep-path QB QB_NODE PD1_QB_GATE 5.902400e+11 R_14_48+R_14_15+R_3_15+R_3_22+R_0_22+R_0_21+R_1_21+R_1_20+R_20_58+R_51_58+R_34_51+R_26_34+R_25_26+R_9_25
R open QB QB_NODE PU1_QB_GATE not-in-matrix Contact_MRW_QB_1_1_Top Contact_Gate_L7_1_Bottom
R keep-path QB PD2_PG2_QB_SD PU2_QB_SD 1.323689e+02 R_6_39+R_6_54+R_37_54
R keep-path QB PD2_PG2_QB_SD PD1_QB_GATE 5.638220e+01 R_24_39+R_24_34+R_26_34+R_25_26+R_9_25
R open QB PD2_PG2_QB_SD PU1_QB_GATE not-in-matrix Contact_MD_L16_3_Bottom Contact_Gate_L7_1_Bottom
R keep-path QB PU2_QB_SD PD1_QB_GATE 1.772061e+02 R_37_54+R_6_54+R_6_56+R_24_56+R_24_34+R_26_34+R_25_26+R_9_25
R open QB PU2_QB_SD PU1_QB_GATE not-in-matrix Contact_BMD_L51_3_Top Contact_Gate_L7_1_Bottom
R open QB PD1_QB_GATE PU1_QB_GATE not-in-matrix Contact_Gate_L7_1_Top Contact_Gate_L7_1_Bottom
R keep-path VDD VDD_PORT PU1_VDD_SD 3.850940e+01 R_8_29+R_8_62+R_61_62+R_45_61
R keep-path VDD VDD_PORT PU2_VDD_SD 3.850940e+01 R_8_29+R_8_62+R_61_62+R_45_61
R same VDD PU1_VDD_SD PU2_VDD_SD Contact_BMD_L51_4_Top
R open VSS VSS_PORT PD1_VSS_SD R_65_70 Contact_M0_VSS_1_3_Top Contact_MD_L16_6_Bottom
R keep-path VSS VSS_PORT PD2_VSS_SD 4.056860e+01 R_16_70+R_16_57+R_12_57+R_12_30
R open VSS PD1_VSS_SD PD2_VSS_SD R_30_65 Contact_MD_L16_6_Bottom Contact_MD_L16_2_Bottom
C keep BL_PORT BLB_PORT C_3_5 2.813200e-20
C keep BL_PORT WL_PORT C_0_3 2.100100e-17
C keep BL_PORT VDD_PORT C_3_6 6.178700e-22
C keep BL_PORT VSS_PORT C_3_4 1.177000e-18
C keep BL_PORT Q_NODE C_2_3 1.484100e-18
C keep BL_PORT QB_NODE C_1_3 2.222800e-19
C keep BLB_PORT WL_PORT C_0_5 2.105800e-17
C keep BLB_PORT VDD_PORT C_5_6 6.067700e-22
C keep BLB_PORT VSS_PORT C_4_5 1.085400e-18
C keep BLB_PORT Q_NODE C_2_5 3.574200e-19
C keep BLB_PORT QB_NODE C_1_5 1.574900e-18
C keep WL_PORT VDD_PORT C_0_6 3.334300e-18
C keep WL_PORT VSS_PORT C_0_4 2.645700e-17
C keep WL_PORT Q_NODE C_0_2 4.063800e-17
C keep WL_PORT QB_NODE C_0_1 5.671100e-17
C keep VDD_PORT VSS_PORT C_4_6 1.529300e-21
C keep VDD_PORT Q_NODE C_2_6 1.001500e-17
C keep VDD_PORT QB_NODE C_1_6 1.000800e-17
C keep VSS_PORT Q_NODE C_2_4 1.881400e-17
C keep VSS_PORT QB_NODE C_1_4 1.900100e-17
C keep Q_NODE QB_NODE C_1_2 9.374700e-17
