* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "16:57:31 07/12/2026 "
* "netlist" "09_sram_ideal_read1.sp "
* "runtitle" "* gate 3b: ideal interconnect read q=1"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl = 7.000e-01       
+ bl_drv = 7.000e-01       
+ blb = 7.000e-01       
+ blb_drv = 7.000e-01       
+ q = 7.000e-01       
+ qb = 1.975e-11       
+ vdd = 7.000e-01       
+ vss = 0.000e+00       
+ wl = 0.000e+00       
***   END: Saved Operating Point ***                     
