

****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******                     

 Input File: ideal_write0.sp                                                    

 lic:  

 lic: FLEXlm: SDK_12.3 

 lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM 

 lic: HOSTID: "00155daa97f3"       PID:      100004 

 lic: Using FLEXlm license file: 

 lic: 27000@LAPTOP-K9QP6UAM 

 lic: Checkout 1 hspice 

 lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12 

 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM 

 lic:   

 init: begin read circuit files, cpu clock= 1.23E-01                            


       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/          

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC         

                         H/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE         

                         /                                                      

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR         

                         M/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/            

       option post =     2.00                                                   

       option probe                                                             

       option ingold =     2.00                                                 

       option measdgt =     6.00                                                

       option method = gear                                                     

       option gshunt =    1.000E-12                                             

 init: end read circuit files, cpu clock= 3.11E+00 peak memory=      78 mb      

 init: begin check errors, cpu clock= 3.11E+00                                  

 init: end check errors, cpu clock= 3.14E+00 peak memory=      79 mb            

 init: begin setup matrix, pivot=     0 cpu clock= 3.14E+00                     

       establish matrix -- done, cpu clock= 3.14E+00 peak memory=      79 mb    

       re-order matrix -- done, cpu clock= 3.14E+00 peak memory=      79 mb     

 init: end setup matrix, cpu clock= 3.14E+00 peak memory=      79 mb            

 dcop: begin dcop, cpu clock= 3.14E+00                                          

 dcop: end dcop, cpu clock= 3.16E+00 peak memory=      79 mb tot_iter=       3  

 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\sram_full_metrics\

 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=6001 cpu clock= 3.17E+00 

 tran: time= 1.3000E-10 tot_iter=      37 conv_iter=      17 cpu clock= 3.17E+00

 tran: time= 2.5477E-10 tot_iter=      96 conv_iter=      40 cpu clock= 3.17E+00

 tran: time= 3.7036E-10 tot_iter=     102 conv_iter=      43 cpu clock= 3.17E+00

 tran: time= 4.9036E-10 tot_iter=     106 conv_iter=      45 cpu clock= 3.17E+00

 tran: time= 6.1036E-10 tot_iter=     110 conv_iter=      47 cpu clock= 3.17E+00

 tran: time= 7.3036E-10 tot_iter=     114 conv_iter=      49 cpu clock= 3.17E+00

 tran: time= 8.5036E-10 tot_iter=     118 conv_iter=      51 cpu clock= 3.17E+00

 tran: time= 9.7036E-10 tot_iter=     122 conv_iter=      53 cpu clock= 3.17E+00

 tran: time= 1.0904E-09 tot_iter=     126 conv_iter=      55 cpu clock= 3.17E+00

 tran: time= 1.2000E-09 tot_iter=     130 conv_iter=      57 cpu clock= 3.17E+00

 sweep: tran tran0    end, cpu clock= 3.17E+00 peak memory=      79 mb          

>info:         ***** hspice job concluded                                       

           total cpu time            3.11 seconds                               

           total elapsed time            3.22 seconds                           

           job started at     12:57:19 07/13/2026                               

           job ended   at     12:57:22 07/13/2026                               
>info:         ***** hspice job concluded


 lic: Release hspice token(s) 
