

****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******                     

 Input File: fit_c025.sp                                                        

 lic:  

 lic: FLEXlm: SDK_12.3 

 lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM 

 lic: HOSTID: "00155daa97f3"       PID:      5104 

 lic: Using FLEXlm license file: 

 lic: 27000@LAPTOP-K9QP6UAM 

 lic: Checkout 1 hspice 

 lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12 

 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM 

 lic:   

 init: begin read circuit files, cpu clock= 4.20E-02                            


       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/          

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC         

                         H/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE         

                         /                                                      

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR         

                         M/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/            

       option post =     2.00                                                   

       option ingold =     2.00                                                 

       option probe                                                             

       option nomod                                                             

 init: end read circuit files, cpu clock= 1.83E+00 peak memory=      77 mb      

 init: begin check errors, cpu clock= 1.83E+00                                  

 init: end check errors, cpu clock= 1.83E+00 peak memory=      77 mb            

 init: begin setup matrix, pivot=     0 cpu clock= 1.83E+00                     

       establish matrix -- done, cpu clock= 1.84E+00 peak memory=      77 mb    

       re-order matrix -- done, cpu clock= 1.84E+00 peak memory=      77 mb     

 init: end setup matrix, cpu clock= 1.84E+00 peak memory=      77 mb            

 voltage: vd              =    5.00E-02                                         

 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\r

 sweep: dc dc1    begin, #sweeps= 351 cpu clock= 1.84E+00                       

 sweep: dc dc1    end, cpu clock= 1.86E+00 peak memory=      77 mb              

>info:         ***** hspice job concluded                                       

           total cpu time            1.83 seconds                               

           total elapsed time            1.86 seconds                           

           job started at     10:53:48 07/09/2026                               

           job ended   at     10:53:50 07/09/2026                               
>info:         ***** hspice job concluded


 lic: Release hspice token(s) HSPICE: C:\synopsys\Hspice_P-2019.06-SP1-1\WIN64\hspice.com
Deck: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\decks\fit_c025.sp
License: 27000@LAPTOP-K9QP6UAM
Run dir: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\results\fit_c025
Command:
  C:\synopsys\Hspice_P-2019.06-SP1-1\WIN64\hspice.com -i fit_c025.sp -o C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\results\fit_c025\fit_c025
Done.
Listing: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\results\fit_c025\fit_c025.lis
Waveform: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\results\fit_c025\fit_c025.sw0
Manifest: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\iv\fit_nmos_idvg\results\fit_c025\manifest.json

--- STDERR ---
