%designed by gds file
num_channel = -1
num_channel_upeer = 2
num_channel_lower = 2

arrangement = 1
% if == 1 symmetrical arrangement
% if == 2 parallel arrangement

cell_height = 0.062
cpp = 0.042

channel_thickness = 0.006
channel_mdi_thickness = 0.012
inner_spacer_thickness = 0.005
gate_spacer_thickness = 0.002
high_k_thickness = 0.002
mdi_thickness = 0.040

gate_length = 0.029
gate_width = 0.014

gate_upper_length = 0.029
gate_lower_length = 0.029
gate_upper_width = 0.014
gate_lower_width = 0.014

channel_center_y = 0.0315
channel_width = 0.021
channel_length = 0.026 % channel_length = gate_width + 2*high_k_thickness + 2*inner_spacer_thickness because channel_rotation and gate_votation is vertical

channel_upper_length = 0.026
channel_lower_length = 0.026
channel_upper_width = 0.021
channel_lower_width = 0.021

sd_overgrowth_x = 0.005
sd_overgrowth_y_up = 0.006
sd_overgrowth_y_down = 0.006

sd_upper_overgrowth_x = 0.005
sd_lower_overgrowth_x = 0.005
sd_upper_overgrowth_y_up = 0.006
sd_upper_overgrowth_y_down = 0.006
sd_lower_overgrowth_y_up = 0.006
sd_lower_overgrowth_y_down = 0.006

%designed by super parameters