

****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******                     

 Input File: rc_candidate_hold_leakage.sp                                       

 lic:  

 lic: FLEXlm: SDK_12.3 

 lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM 

 lic: HOSTID: "00155daa97f3"       PID:      89372 

 lic: Using FLEXlm license file: 

 lic: 27000@LAPTOP-K9QP6UAM 

 lic: Checkout 1 hspice 

 lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12 

 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM 

 lic:   

 init: begin read circuit files, cpu clock= 5.10E-02                            


       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/          

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC         

                         H/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE         

                         /                                                      

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR         

                         M/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/            

       option post =     2.00                                                   

       option probe                                                             

       option ingold =     2.00                                                 

       option measdgt =     6.00                                                

       option method = gear                                                     

       option gshunt =    1.000E-12                                             

 init: end read circuit files, cpu clock= 2.58E+00 peak memory=      79 mb      

 init: begin check errors, cpu clock= 2.58E+00                                  

 init: end check errors, cpu clock= 2.58E+00 peak memory=      80 mb            

 init: begin setup matrix, pivot=     0 cpu clock= 2.58E+00                     

       establish matrix -- done, cpu clock= 2.58E+00 peak memory=      80 mb    

       re-order matrix -- done, cpu clock= 2.58E+00 peak memory=      80 mb     

 init: end setup matrix, cpu clock= 2.59E+00 peak memory=      80 mb            

 dcop: begin dcop, cpu clock= 2.59E+00                                          

 dcop: end dcop, cpu clock= 2.59E+00 peak memory=      80 mb tot_iter=       4  

 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\sram_full_metrics\

 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=6001 cpu clock= 2.59E+00 

 tran: time= 1.6821E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.59E+00

 tran: time= 2.8821E-10 tot_iter=      16 conv_iter=       8 cpu clock= 2.59E+00

 tran: time= 4.0821E-10 tot_iter=      20 conv_iter=      10 cpu clock= 2.59E+00

 tran: time= 5.2821E-10 tot_iter=      24 conv_iter=      12 cpu clock= 2.59E+00

 tran: time= 6.4821E-10 tot_iter=      28 conv_iter=      14 cpu clock= 2.59E+00

 tran: time= 7.6821E-10 tot_iter=      32 conv_iter=      16 cpu clock= 2.59E+00

 tran: time= 8.8821E-10 tot_iter=      36 conv_iter=      18 cpu clock= 2.59E+00

 tran: time= 1.0082E-09 tot_iter=      40 conv_iter=      20 cpu clock= 2.59E+00

 tran: time= 1.1282E-09 tot_iter=      44 conv_iter=      22 cpu clock= 2.59E+00

 tran: time= 1.2000E-09 tot_iter=      48 conv_iter=      24 cpu clock= 2.59E+00

 sweep: tran tran0    end, cpu clock= 2.59E+00 peak memory=      80 mb          

>info:         ***** hspice job concluded                                       

           total cpu time            2.57 seconds                               

           total elapsed time            2.61 seconds                           

           job started at     12:57:52 07/13/2026                               

           job ended   at     12:57:55 07/13/2026                               
>info:         ***** hspice job concluded


 lic: Release hspice token(s) 
