

****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******                     

 Input File: rc_candidate_read_q1.sp                                            

 lic:  

 lic: FLEXlm: SDK_12.3 

 lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM 

 lic: HOSTID: "00155daa97f3"       PID:      105296 

 lic: Using FLEXlm license file: 

 lic: 27000@LAPTOP-K9QP6UAM 

 lic: Checkout 1 hspice 

 lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12 

 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM 

 lic:   

 init: begin read circuit files, cpu clock= 4.90E-02                            


       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/          

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC         

                         H/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE         

                         /                                                      

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR         

                         M/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/            

       option post =     2.00                                                   

       option probe                                                             

       option ingold =     2.00                                                 

       option measdgt =     6.00                                                

       option method = gear                                                     

       option gshunt =    1.000E-12                                             

 init: end read circuit files, cpu clock= 2.51E+00 peak memory=      79 mb      

 init: begin check errors, cpu clock= 2.51E+00                                  

 init: end check errors, cpu clock= 2.52E+00 peak memory=      80 mb            

 init: begin setup matrix, pivot=     0 cpu clock= 2.52E+00                     

       establish matrix -- done, cpu clock= 2.52E+00 peak memory=      80 mb    

       re-order matrix -- done, cpu clock= 2.52E+00 peak memory=      80 mb     

 init: end setup matrix, cpu clock= 2.52E+00 peak memory=      80 mb            

 dcop: begin dcop, cpu clock= 2.52E+00                                          

 dcop: end dcop, cpu clock= 2.53E+00 peak memory=      80 mb tot_iter=       4  

 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\sram_full_metrics\

 sweep: tran tran0    begin, stop_t=  1.20E-09 #sweeps=6001 cpu clock= 2.53E+00 

 tran: time= 1.3000E-10 tot_iter=      12 conv_iter=       6 cpu clock= 2.53E+00

 tran: time= 2.4806E-10 tot_iter=      49 conv_iter=      23 cpu clock= 2.53E+00

 tran: time= 3.6339E-10 tot_iter=      63 conv_iter=      30 cpu clock= 2.53E+00

 tran: time= 5.1511E-10 tot_iter=      73 conv_iter=      35 cpu clock= 2.53E+00

 tran: time= 6.3054E-10 tot_iter=      77 conv_iter=      37 cpu clock= 2.53E+00

 tran: time= 7.5054E-10 tot_iter=      81 conv_iter=      39 cpu clock= 2.53E+00

 tran: time= 8.7054E-10 tot_iter=      85 conv_iter=      41 cpu clock= 2.53E+00

 tran: time= 9.9054E-10 tot_iter=      89 conv_iter=      43 cpu clock= 2.53E+00

 tran: time= 1.1105E-09 tot_iter=      93 conv_iter=      45 cpu clock= 2.53E+00

 tran: time= 1.2000E-09 tot_iter=      97 conv_iter=      47 cpu clock= 2.53E+00

 sweep: tran tran0    end, cpu clock= 2.53E+00 peak memory=      80 mb          

>info:         ***** hspice job concluded                                       

           total cpu time            2.52 seconds                               

           total elapsed time            2.56 seconds                           

           job started at     12:57:44 07/13/2026                               

           job ended   at     12:57:47 07/13/2026                               
>info:         ***** hspice job concluded


 lic: Release hspice token(s) 
