* "simulator" "HSPICE" 
* "version" "P-2019.06-SP1-1 win64"
* "format" "HSP"
* "rundate" "10:18:27 07/09/2026 "
* "netlist" "standard_sram_snm.sp "
* "runtitle" "hold_snm_qb_sweep"
* time =  0.000e+00       
* temperature =  2.500e+01       
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc= 1.000e-12       
.nodeset
+ bl = 2.231e-01       
+ bl_drv = 7.000e-01       
+ blb = 9.726e-09       
+ blb_drv = 7.000e-01       
+ q = 7.000e-01       
+ q_force = 0.000e+00       
+ qb = 5.275e-13       
+ qb_force = 0.000e+00       
+ vdd = 7.000e-01       
+ vss = 0.000e+00       
+ wl = 0.000e+00       
+ xsram.bl_port = 2.231e-01       
+ xsram.blb_port = 9.726e-09       
+ xsram.pd1_qb_gate = 8.036e-09       
+ xsram.pd1_vss_sd = 4.413e-08       
+ xsram.pd2_pg2_qb_sd = 7.766e-09       
+ xsram.pd2_q_gate = 7.000e-01       
+ xsram.pd2_vss_sd = 1.461e-08       
+ xsram.pg1_bl_sd = 2.231e-01       
+ xsram.pg1_pd1_q_sd = 7.000e-01       
+ xsram.pg1_wl_gate = 0.000e+00       
+ xsram.pg2_blb_sd = 9.726e-09       
+ xsram.pg2_wl_gate = 0.000e+00       
+ xsram.pu1_q_sd = 7.000e-01       
+ xsram.pu1_qb_gate = 8.036e-09       
+ xsram.pu1_vdd_sd = 7.000e-01       
+ xsram.pu2_q_gate = 7.000e-01       
+ xsram.pu2_qb_sd = 2.562e-08       
+ xsram.pu2_vdd_sd = 7.000e-01       
+ xsram.q_node = 7.000e-01       
+ xsram.qb_node = 1.055e-12       
+ xsram.vdd_port = 7.000e-01       
+ xsram.vss_port = 1.448e-12       
+ xsram.wl_port = 0.000e+00       
***   END: Saved Operating Point ***                     
