

****** HSPICE -- P-2019.06-SP1-1 win64 (Sep 27 2019) ******                     

 Input File: original_rc_connectivity_check.sp                                  

 lic:  

 lic: FLEXlm: SDK_12.3 

 lic: USER:   Tengfei              HOSTNAME: LAPTOP-K9QP6UAM 

 lic: HOSTID: "00155daa97f3"       PID:      107344 

 lic: Using FLEXlm license file: 

 lic: 27000@LAPTOP-K9QP6UAM 

 lic: Checkout 1 hspice 

 lic: License/Maintenance for hspice will expire on 30-dec-2030/2030.12 

 lic: 1(in_use)/99(total) FLOATING license(s) on SERVER 27000@LAPTOP-K9QP6UAM 

 lic:   

 init: begin read circuit files, cpu clock= 5.00E-02                            


       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/behave/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/AD/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/XILINX/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TLINE/          

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/TI/             

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/SIGNET/         

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PCI/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/LIN_TEC         

                         H/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/PET/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/DI0/            

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/COMLINE         

                         /                                                      

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BURR_BR         

                         M/                                                     

       option search = C:/synopsys/Hspice_P-2019.06-SP1-1/parts/BJT/            

       option post =     2.00                                                   

       option probe                                                             

       option ingold =     2.00                                                 

       option measdgt =     6.00                                                

       option method = gear                                                     

       option gshunt =    1.000E-12                                             

 init: end read circuit files, cpu clock= 2.76E+00 peak memory=      79 mb      

 init: begin check errors, cpu clock= 2.76E+00                                  

 init: end check errors, cpu clock= 2.77E+00 peak memory=      80 mb            

 init: begin setup matrix, pivot=     0 cpu clock= 2.77E+00                     

       establish matrix -- done, cpu clock= 2.77E+00 peak memory=      80 mb    

       re-order matrix -- done, cpu clock= 2.77E+00 peak memory=      80 mb     

 init: end setup matrix, cpu clock= 2.77E+00 peak memory=      80 mb            

 dcop: begin dcop, cpu clock= 2.77E+00                                          

 dcop: end dcop, cpu clock= 2.78E+00 peak memory=      80 mb tot_iter=       4  

 output: C:\Users\Tengfei\Desktop\Project_DTCO\AutoLDM\Hspice\sram_full_metrics\

 sweep: tran tran0    begin, stop_t=  5.00E-10 #sweeps=2501 cpu clock= 2.78E+00 

 tran: time= 6.5440E-11 tot_iter=      10 conv_iter=       5 cpu clock= 2.78E+00

 tran: time= 1.1544E-10 tot_iter=      14 conv_iter=       7 cpu clock= 2.78E+00

 tran: time= 1.6544E-10 tot_iter=      18 conv_iter=       9 cpu clock= 2.78E+00

 tran: time= 2.1544E-10 tot_iter=      22 conv_iter=      11 cpu clock= 2.78E+00

 tran: time= 2.6544E-10 tot_iter=      26 conv_iter=      13 cpu clock= 2.78E+00

 tran: time= 3.1544E-10 tot_iter=      30 conv_iter=      15 cpu clock= 2.78E+00

 tran: time= 3.6544E-10 tot_iter=      34 conv_iter=      17 cpu clock= 2.78E+00

 tran: time= 4.1544E-10 tot_iter=      38 conv_iter=      19 cpu clock= 2.78E+00

 tran: time= 4.6544E-10 tot_iter=      42 conv_iter=      21 cpu clock= 2.78E+00

 tran: time= 5.0000E-10 tot_iter=      46 conv_iter=      23 cpu clock= 2.78E+00

 sweep: tran tran0    end, cpu clock= 2.78E+00 peak memory=      80 mb          

>info:         ***** hspice job concluded                                       

           total cpu time            2.75 seconds                               

           total elapsed time            2.78 seconds                           

           job started at     12:57:29 07/13/2026                               

           job ended   at     12:57:31 07/13/2026                               
>info:         ***** hspice job concluded


 lic: Release hspice token(s) 
**info** Empty row/column at node (xsram.pu1_qb_gate)
**info** Empty row/column at node (xsram.pu2_q_gate)
**info** Empty row/column at node (xsram.pu2_vdd_sd)
