% layer_num layer_name enable height start_z1 end_z2 material boundary ILD
% height/start_z1/end_z2 may be literals or expressions resolved by gen_sde.py:
% $var, @var@, and @<var_a+var_b+0.1>@ are supported.
1 boundary true 0.100 -0.100 0.000 Silicon boundary SiO2
7 Gate true 0.160 0.000 0.160 Tungsten boundary SiO2
16 MD true 0.028 0.112 0.140 Tungsten boundary SiO2
17 MRW true 0.134 0.006 0.140 Tungsten boundary SiO2
18 V0 true 0.030 0.140 0.170 Tungsten boundary SiO2
19 M0 true 0.030 0.170 0.200 Copper boundary SiO2
20 V1 true 0.030 0.200 0.230 Tungsten boundary SiO2
21 M1 true 0.030 0.230 0.260 Copper boundary SiO2
22 V2 true 0.030 0.260 0.290 Tungsten boundary SiO2
23 M2 true 0.030 0.290 0.320 Copper boundary SiO2
24 V3 true 0.030 0.320 0.350 Tungsten boundary SiO2
25 M3 true 0.030 0.350 0.380 Copper boundary SiO2
51 BMD true 0.010 -0.004 0.006 Tungsten boundary SiO2
52 BV0 true 0.030 -0.034 -0.004 Tungsten boundary SiO2
53 BM0 true 0.030 -0.064 -0.034 Copper boundary SiO2
111 Gate_Marker true 0.001 0.000 0.001 Tungsten boundary SiO2
121 NFET_SD true 0.001 0.000 0.001 Silicon boundary SiO2
122 PFET_SD true 0.001 0.000 0.001 SiGe boundary SiO2