% layer_num layer_name enable height start_z1 end_z2 material boundary ILD
1 boundary true 0.100 -0.100 0.000 Silicon boundary SiO2
2 backup1 false 0.000 0.000 0.000 None boundary SiO2
3 backup2 false 0.000 0.000 0.000 None boundary SiO2
4 backup3 false 0.000 0.000 0.000 None boundary SiO2
5 backup4 false 0.000 0.000 0.000 None boundary SiO2
6 fin false 0.040 0.000 0.040 Silicon boundary SiO2
7 gate true 0.160 0.000 0.160 Tungsten boundary SiO2
8 gate_upper false 0.060 0.000 0.060 Metal boundary SiO2
9 gate_lower false 0.040 0.000 0.040 SiGe boundary SiO2
10 gate_merge false 0.030 0.040 0.070 Tungsten boundary SiO2
11 sd_upper false 0.030 -0.130 -0.100 Tungsten boundary SiO2
12 sd_lower false 0.020 0.070 0.090 Copper boundary SiO2
13 mrw false 0.020 0.070 0.090 Copper boundary SiO2
14 vdd_mrw false 0.020 0.070 0.090 Copper boundary SiO2
15 vss_mrw false 0.010 0.010 0.020 Silicon boundary SiO2
16 nsh false 0.030 0.090 0.120 Tungsten boundary SiO2
17 vmm false 0.030 0.120 0.150 Tungsten boundary SiO2
18 VMD false 0.030 0.150 0.180 Tungsten boundary SiO2
19 M0 false 0.030 0.180 0.210 Tungsten boundary SiO2
20 VM0 false 0.030 0.210 0.240 Tungsten boundary SiO2
21 M1 false 0.030 0.240 0.270 Tungsten boundary SiO2
22 VM1 false 0.030 0.270 0.300 Tungsten boundary SiO2
23 M2 false 0.030 0.300 0.330 Tungsten boundary SiO2
24 VM2 false 0.030 0.330 0.360 Tungsten boundary SiO2
25 M3 false 0.030 0.360 0.390 Tungsten boundary SiO2
26 VM3 false 0.030 0.390 0.420 Tungsten boundary SiO2
27 M4 false 0.030 0.420 0.450 Tungsten boundary SiO2
28 VM4 false 0.030 0.450 0.480 Tungsten boundary SiO2
29 M5 false 0.030 0.480 0.510 Tungsten boundary SiO2
30 VM5 false 0.030 0.510 0.540 Tungsten boundary SiO2
31 M6 false 0.030 0.540 0.570 Tungsten boundary SiO2
32 VM6 false 0.030 0.570 0.600 Tungsten boundary SiO2
33 M7 false 0.030 0.600 0.630 Tungsten boundary SiO2
34 VM7 false 0.030 0.630 0.660 Tungsten boundary SiO2
35 M8 false 0.030 0.660 0.690 Tungsten boundary SiO2
36 VM8 false 0.030 0.690 0.720 Tungsten boundary SiO2
37 M9 false 0.030 0.720 0.750 Tungsten boundary SiO2
38 VM9 false 0.030 0.750 0.780 Tungsten boundary SiO2
39 M10 false 0.030 0.780 0.810 Tungsten boundary SiO2
40 VM10 false 0.030 0.810 0.840 Tungsten boundary SiO2
41 M11 false 0.030 0.840 0.870 Tungsten boundary SiO2
42 VM11 false 0.030 0.870 0.900 Tungsten boundary SiO2
43 M12 false 0.030 0.900 0.930 Tungsten boundary SiO2
44 VM12 false 0.030 0.930 0.960 Tungsten boundary SiO2
45 M13 false 0.030 0.960 0.990 Tungsten boundary SiO2
46 VM13 false 0.030 0.990 1.020 Tungsten boundary SiO2
47 M14 false 0.030 1.020 1.050 Tungsten boundary SiO2
48 VM14 false 0.030 1.050 1.080 Tungsten boundary SiO2
49 M15 false 0.030 1.080 1.110 Tungsten boundary SiO2
50 VM15 false 0.030 1.110 1.140 Tungsten boundary SiO2
51 M16 false 0.030 1.110 1.140 Tungsten boundary SiO2
52 BVMD false 0.030 -0.160 -0.130 Tungsten boundary SiO2
53 BM0 false 0.030 -0.190 -0.160 Tungsten boundary SiO2
54 BV0 false 0.030 -0.220 -0.190 Tungsten boundary SiO2
55 BM1 false 0.030 -0.250 -0.220 Tungsten boundary SiO2
56 BV1 false 0.030 -0.280 -0.250 Tungsten boundary SiO2
57 BM2 false 0.030 -0.310 -0.280 Tungsten boundary SiO2
58 BV2 false 0.030 -0.340 -0.310 Tungsten boundary SiO2
59 BM3 false 0.030 -0.370 -0.340 Tungsten boundary SiO2
60 BV3 false 0.030 -0.400 -0.370 Tungsten boundary SiO2
61 BM4 false 0.030 -0.430 -0.400 Tungsten boundary SiO2
62 BV4 false 0.030 -0.460 -0.430 Tungsten boundary SiO2
63 BM5 false 0.030 -0.490 -0.460 Tungsten boundary SiO2
64 BV5 false 0.030 -0.520 -0.490 Tungsten boundary SiO2
65 BM6 false 0.030 -0.550 -0.520 Tungsten boundary SiO2
66 BV6 false 0.030 -0.580 -0.550 Tungsten boundary SiO2
67 BM7 false 0.030 -0.610 -0.580 Tungsten boundary SiO2
68 BV7 false 0.030 -0.640 -0.610 Tungsten boundary SiO2
69 BM8 false 0.030 -0.670 -0.640 Tungsten boundary SiO2
70 BV8 false 0.030 -0.700 -0.670 Tungsten boundary SiO2
71 BM9 false 0.030 -0.730 -0.700 Tungsten boundary SiO2
72 BV9 false 0.030 -0.760 -0.730 Tungsten boundary SiO2
73 BM10 false 0.030 -0.790 -0.760 Tungsten boundary SiO2
74 BV10 false 0.030 -0.820 -0.790 Tungsten boundary SiO2
75 BM11 false 0.030 -0.850 -0.820 Tungsten boundary SiO2
76 BV11 false 0.030 -0.880 -0.850 Tungsten boundary SiO2
77 BM12 false 0.030 -0.910 -0.880 Tungsten boundary SiO2
78 BV12 false 0.030 -0.940 -0.910 Tungsten boundary SiO2
79 BM13 false 0.030 -0.970 -0.940 Tungsten boundary SiO2
80 BV13 false 0.030 -1.000 -0.970 Tungsten boundary SiO2
81 BM14 false 0.030 -1.030 -1.000 Tungsten boundary SiO2
82 BV14 false 0.030 -1.060 -1.030 Tungsten boundary SiO2
83 BM15 false 0.030 -1.090 -1.060 Tungsten boundary SiO2
84 BV15 false 0.030 -1.120 -1.090 Tungsten boundary SiO2
85 BM16 false 0.030 -1.150 -1.120 Tungsten boundary SiO2